Low poly Tree,a little cartoonish.
It was originally made for old game engine Reality Factory,for making games with no programming.
RF had a big success iin its days.

Now,a new open source RF2 is on develpment,but there is only one developer whith little time to spare 
on the project and progress,
So,if any programmer is interested to help developing this wonderful Game engine that will make game developing easy to anyone,
can get the code from there and start working

http://sourceforge.net/projects/realityfactory2/

visit the RF2 forum for details, Developer is User: Paradoxnj

http://www.realityfactory.info/forum/viewforum.php?f=13&sid=81bfd95d4cde8bf3e497c16f94b714d3


Various game stuff and Fantasy scuptures i ve made.

http://veleran.cgsociety.org/gallery/
